D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\DSCC_CW1_Frontend_11733.exe
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\appsettings.Development.json
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\appsettings.json
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\DSCC_CW1_Frontend_11733.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\DSCC_CW1_Frontend_11733.deps.json
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\DSCC_CW1_Frontend_11733.runtimeconfig.json
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\DSCC_CW1_Frontend_11733.pdb
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Humanizer.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\MessagePack.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\MessagePack.Annotations.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.AspNetCore.Razor.Language.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.Bcl.AsyncInterfaces.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.Build.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.Build.Framework.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.CodeAnalysis.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.CodeAnalysis.CSharp.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.CodeAnalysis.Features.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.CodeAnalysis.Razor.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.CodeAnalysis.Scripting.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.CodeAnalysis.Workspaces.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.DiaSymReader.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.DotNet.Scaffolding.Shared.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.NET.StringTools.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\dotnet-aspnet-codegenerator-design.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Microsoft.Win32.SystemEvents.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\Newtonsoft.Json.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\NuGet.Common.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\NuGet.Configuration.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\NuGet.DependencyResolver.Core.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\NuGet.Frameworks.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\NuGet.LibraryModel.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\NuGet.Packaging.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\NuGet.ProjectModel.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\NuGet.Protocol.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\NuGet.Versioning.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\System.Composition.AttributedModel.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\System.Composition.Convention.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\System.Composition.Hosting.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\System.Composition.Runtime.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\System.Composition.TypedParts.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\System.Configuration.ConfigurationManager.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\System.Drawing.Common.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\System.Reflection.MetadataLoadContext.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\System.Security.Cryptography.ProtectedData.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\System.Security.Permissions.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\System.Windows.Extensions.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\af\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ar\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\az\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\bg\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\bn-BD\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\cs\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\da\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\de\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\el\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\es\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\fa\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\fi-FI\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\fr\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\fr-BE\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\he\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\hr\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\hu\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\hy\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\id\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\is\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\it\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ja\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ko-KR\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ku\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\lv\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ms-MY\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\mt\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\nb\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\nb-NO\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\nl\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pl\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pt\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ro\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ru\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\sk\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\sl\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\sr\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\sr-Latn\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\sv\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\th-TH\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\tr\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\uk\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\uz-Cyrl-UZ\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\uz-Latn-UZ\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\vi\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-CN\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hans\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hant\Humanizer.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\cs\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\de\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\es\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\fr\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\it\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ja\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ko\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pl\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ru\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\tr\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\WIUT\DSCC\CW1\Frontend\DSCC_CW1_Frontend_11733\app\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
